{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start":"node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmerAtayilmaz/E_Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmerAtayilmaz/E_Library/issues"
  },
  "homepage": "https://github.com/OmerAtayilmaz/E_Library#readme"
  ,
  "engines":{
    "node":">=10.0.0"
  }
}
